
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>13_18 · NoteBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="vhuichen">
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="19_24.html" />
    
    
    <link rel="prev" href="04.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../../流媒体/流媒体.html">
            
                <a href="../../../流媒体/流媒体.html">
            
                    
                    流媒体
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../../流媒体/HLS.html">
            
                <a href="../../../流媒体/HLS.html">
            
                    
                    HLS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../../流媒体/HTTP-FLV.html">
            
                <a href="../../../流媒体/HTTP-FLV.html">
            
                    
                    HTTP-FLV
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../../流媒体/RTMP.html">
            
                <a href="../../../流媒体/RTMP.html">
            
                    
                    RTMP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../../../流媒体/RTP-RTCP-RTSP.html">
            
                <a href="../../../流媒体/RTP-RTCP-RTSP.html">
            
                    
                    RTP-RTCP-RTSP
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../../音视频/音视频.html">
            
                <a href="../../../音视频/音视频.html">
            
                    
                    音视频
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../../音视频/课程/课程.html">
            
                <a href="../../../音视频/课程/课程.html">
            
                    
                    课程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../../../音视频/课程/音视频小白系统入门课.html">
            
                <a href="../../../音视频/课程/音视频小白系统入门课.html">
            
                    
                    音视频小白系统入门课
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../../音视频/PCM.html">
            
                <a href="../../../音视频/PCM.html">
            
                    
                    PCM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../../音视频/AAC.html">
            
                <a href="../../../音视频/AAC.html">
            
                    
                    AAC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../../../音视频/音视频同步.html">
            
                <a href="../../../音视频/音视频同步.html">
            
                    
                    音视频同步
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../../../音视频/H264.html">
            
                <a href="../../../音视频/H264.html">
            
                    
                    H264
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../../../音视频/FLV.html">
            
                <a href="../../../音视频/FLV.html">
            
                    
                    FLV
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../../../音视频/MP4.html">
            
                <a href="../../../音视频/MP4.html">
            
                    
                    MP4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../../../音视频/TS.html">
            
                <a href="../../../音视频/TS.html">
            
                    
                    TS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../../../音视频/YUV.html">
            
                <a href="../../../音视频/YUV.html">
            
                    
                    YUV
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../../iOS/iOS.html">
            
                <a href="../../../iOS/iOS.html">
            
                    
                    iOS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../../iOS/系统组件/系统组件.html">
            
                <a href="../../../iOS/系统组件/系统组件.html">
            
                    
                    系统组件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../../../iOS/系统组件/UIViewController.html">
            
                <a href="../../../iOS/系统组件/UIViewController.html">
            
                    
                    UIViewController
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../../../iOS/系统组件/UIView.html">
            
                <a href="../../../iOS/系统组件/UIView.html">
            
                    
                    UIView
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../../../iOS/系统组件/UINavigationController.html">
            
                <a href="../../../iOS/系统组件/UINavigationController.html">
            
                    
                    UINavigationController
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" data-path="../../../iOS/系统组件/UIStatusBar.html">
            
                <a href="../../../iOS/系统组件/UIStatusBar.html">
            
                    
                    UIStatusBar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.5" data-path="../../../iOS/系统组件/UITextField.html">
            
                <a href="../../../iOS/系统组件/UITextField.html">
            
                    
                    UITextField
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.6" data-path="../../../iOS/系统组件/UITextView.html">
            
                <a href="../../../iOS/系统组件/UITextView.html">
            
                    
                    UITextView
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.7" data-path="../../../iOS/系统组件/UICollectionView.html">
            
                <a href="../../../iOS/系统组件/UICollectionView.html">
            
                    
                    UICollectionView
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.8" data-path="../../../iOS/系统组件/UIButton.html">
            
                <a href="../../../iOS/系统组件/UIButton.html">
            
                    
                    UIButton
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../../iOS/系统类/系统类.html">
            
                <a href="../../../iOS/系统类/系统类.html">
            
                    
                    系统类
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../../../iOS/系统类/NSUserDefaults.html">
            
                <a href="../../../iOS/系统类/NSUserDefaults.html">
            
                    
                    NSUserDefaults
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../../../iOS/系统类/NSKeyedArchiver.html">
            
                <a href="../../../iOS/系统类/NSKeyedArchiver.html">
            
                    
                    NSKeyedArchiver
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../../../iOS/书籍/书籍.html">
            
                <a href="../../../iOS/书籍/书籍.html">
            
                    
                    书籍
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" data-path="../../../iOS/书籍/Effective Objective-C 2.0/Effective Objective-C 2.0.html">
            
                <a href="../../../iOS/书籍/Effective Objective-C 2.0/Effective Objective-C 2.0.html">
            
                    
                    Effective Objective-C 2.0
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1.1" data-path="../../../iOS/书籍/Effective Objective-C 2.0/Chapter 1-1.html">
            
                <a href="../../../iOS/书籍/Effective Objective-C 2.0/Chapter 1-1.html">
            
                    
                    Chapter 1-1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.1.2" data-path="../../../iOS/书籍/Effective Objective-C 2.0/Chapter 2-1.html">
            
                <a href="../../../iOS/书籍/Effective Objective-C 2.0/Chapter 2-1.html">
            
                    
                    Chapter 2-1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.1.3" data-path="../../../iOS/书籍/Effective Objective-C 2.0/Chapter 2-2.html">
            
                <a href="../../../iOS/书籍/Effective Objective-C 2.0/Chapter 2-2.html">
            
                    
                    Chapter 2-2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.1.4" data-path="../../../iOS/书籍/Effective Objective-C 2.0/Chapter 2-3.html">
            
                <a href="../../../iOS/书籍/Effective Objective-C 2.0/Chapter 2-3.html">
            
                    
                    Chapter 2-3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.1.5" data-path="../../../iOS/书籍/Effective Objective-C 2.0/Chapter 3-1.html">
            
                <a href="../../../iOS/书籍/Effective Objective-C 2.0/Chapter 3-1.html">
            
                    
                    Chapter 3-1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.1.6" data-path="../../../iOS/书籍/Effective Objective-C 2.0/Chapter 4-1.html">
            
                <a href="../../../iOS/书籍/Effective Objective-C 2.0/Chapter 4-1.html">
            
                    
                    Chapter 4-1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.1.7" data-path="../../../iOS/书籍/Effective Objective-C 2.0/Chapter 5-1.html">
            
                <a href="../../../iOS/书籍/Effective Objective-C 2.0/Chapter 5-1.html">
            
                    
                    Chapter 5-1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.1.8" data-path="../../../iOS/书籍/Effective Objective-C 2.0/Chapter 5-2.html">
            
                <a href="../../../iOS/书籍/Effective Objective-C 2.0/Chapter 5-2.html">
            
                    
                    Chapter 5-2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.1.9" data-path="../../../iOS/书籍/Effective Objective-C 2.0/Chapter 5-3.html">
            
                <a href="../../../iOS/书籍/Effective Objective-C 2.0/Chapter 5-3.html">
            
                    
                    Chapter 5-3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.1.10" data-path="../../../iOS/书籍/Effective Objective-C 2.0/Chapter 6-1.html">
            
                <a href="../../../iOS/书籍/Effective Objective-C 2.0/Chapter 6-1.html">
            
                    
                    Chapter 6-1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.1.11" data-path="../../../iOS/书籍/Effective Objective-C 2.0/Chapter 6-2.html">
            
                <a href="../../../iOS/书籍/Effective Objective-C 2.0/Chapter 6-2.html">
            
                    
                    Chapter 6-2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.1.12" data-path="../../../iOS/书籍/Effective Objective-C 2.0/Chapter 6-3.html">
            
                <a href="../../../iOS/书籍/Effective Objective-C 2.0/Chapter 6-3.html">
            
                    
                    Chapter 6-3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.1.13" data-path="../../../iOS/书籍/Effective Objective-C 2.0/Chapter 7-1.html">
            
                <a href="../../../iOS/书籍/Effective Objective-C 2.0/Chapter 7-1.html">
            
                    
                    Chapter 7-1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.1.14" data-path="../../../iOS/书籍/Effective Objective-C 2.0/Chapter 7-2.html">
            
                <a href="../../../iOS/书籍/Effective Objective-C 2.0/Chapter 7-2.html">
            
                    
                    Chapter 7-2
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../../../iOS/第三方库/第三方库.html">
            
                <a href="../../../iOS/第三方库/第三方库.html">
            
                    
                    第三方库
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.1" data-path="../../../iOS/第三方库/AFNetWorking.html">
            
                <a href="../../../iOS/第三方库/AFNetWorking.html">
            
                    
                    AFNetWorking
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../../../iOS/多线程/多线程.html">
            
                <a href="../../../iOS/多线程/多线程.html">
            
                    
                    多线程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.5.1" data-path="../../../iOS/多线程/GCD.html">
            
                <a href="../../../iOS/多线程/GCD.html">
            
                    
                    GCD
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../../../iOS/模块/模块.html">
            
                <a href="../../../iOS/模块/模块.html">
            
                    
                    模块
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.6.1" data-path="../../../iOS/模块/一键登录.html">
            
                <a href="../../../iOS/模块/一键登录.html">
            
                    
                    一键登录
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../../../iOS/问题集.html">
            
                <a href="../../../iOS/问题集.html">
            
                    
                    问题集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../../../iOS/CocoaPods之Profile.html">
            
                <a href="../../../iOS/CocoaPods之Profile.html">
            
                    
                    CocoaPods之Profile
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../../../iOS/CocoaPods之podspec.html">
            
                <a href="../../../iOS/CocoaPods之podspec.html">
            
                    
                    CocoaPods之podspec
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../../../iOS/对象什么时候加入自动释放池.html">
            
                <a href="../../../iOS/对象什么时候加入自动释放池.html">
            
                    
                    对象什么时候加入自动释放池
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="../../../iOS/内存管理机制.html">
            
                <a href="../../../iOS/内存管理机制.html">
            
                    
                    内存管理机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="../../../iOS/property.html">
            
                <a href="../../../iOS/property.html">
            
                    
                    property
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="../../../iOS/Allocations.html">
            
                <a href="../../../iOS/Allocations.html">
            
                    
                    Allocations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.14" data-path="../../../iOS/libffi探究.html">
            
                <a href="../../../iOS/libffi探究.html">
            
                    
                    libffi探究
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15" data-path="../../../iOS/MVC、MVP、MVVM.html">
            
                <a href="../../../iOS/MVC、MVP、MVVM.html">
            
                    
                    MVC、MVP、MVVM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.16" data-path="../../../iOS/Modules.html">
            
                <a href="../../../iOS/Modules.html">
            
                    
                    Modules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.17" data-path="../../../iOS/检测未使用的类.html">
            
                <a href="../../../iOS/检测未使用的类.html">
            
                    
                    检测未使用的类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.18" data-path="../../../iOS/自定义对象去重.html">
            
                <a href="../../../iOS/自定义对象去重.html">
            
                    
                    自定义对象去重
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.19" data-path="../../../iOS/一个Workspace多个Project.html">
            
                <a href="../../../iOS/一个Workspace多个Project.html">
            
                    
                    一个Workspace多个Project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.20" data-path="../../../iOS/单例完整写法.html">
            
                <a href="../../../iOS/单例完整写法.html">
            
                    
                    单例完整写法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.21" data-path="../../../iOS/地图坐标系.html">
            
                <a href="../../../iOS/地图坐标系.html">
            
                    
                    地图坐标系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.22" data-path="../../../iOS/Notification.html">
            
                <a href="../../../iOS/Notification.html">
            
                    
                    Notification
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.23" data-path="../../../iOS/Xcode.html">
            
                <a href="../../../iOS/Xcode.html">
            
                    
                    Xcode
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../../Swift/Swift.html">
            
                <a href="../../../Swift/Swift.html">
            
                    
                    Swift
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../../Swift/访问权限修饰符.html">
            
                <a href="../../../Swift/访问权限修饰符.html">
            
                    
                    访问权限修饰符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../../../Swift/ABI稳定、模块稳定.html">
            
                <a href="../../../Swift/ABI稳定、模块稳定.html">
            
                    
                    ABI稳定、模块稳定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../../../Swift/as as! as?.html">
            
                <a href="../../../Swift/as as! as?.html">
            
                    
                    as as! as?
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../../WebRTC/WebRTC.html">
            
                <a href="../../../WebRTC/WebRTC.html">
            
                    
                    WebRTC
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../../WebRTC/CritScope锁.html">
            
                <a href="../../../WebRTC/CritScope锁.html">
            
                    
                    CritScope锁
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../../网络协议/网络协议.html">
            
                <a href="../../../网络协议/网络协议.html">
            
                    
                    网络协议
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../../../网络协议/HTTP.html">
            
                <a href="../../../网络协议/HTTP.html">
            
                    
                    HTTP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../../../网络协议/TCP.html">
            
                <a href="../../../网络协议/TCP.html">
            
                    
                    TCP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../../../网络协议/KCP.html">
            
                <a href="../../../网络协议/KCP.html">
            
                    
                    KCP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../../../网络协议/Socket.html">
            
                <a href="../../../网络协议/Socket.html">
            
                    
                    Socket
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../../../网络协议/WebSocket.html">
            
                <a href="../../../网络协议/WebSocket.html">
            
                    
                    WebSocket
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../../../网络协议/SRWebSocket源码解析.html">
            
                <a href="../../../网络协议/SRWebSocket源码解析.html">
            
                    
                    SRWebSocket源码解析
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../../../操作系统/操作系统.html">
            
                <a href="../../../操作系统/操作系统.html">
            
                    
                    操作系统
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../../../操作系统/线程&进程.html">
            
                <a href="../../../操作系统/线程&进程.html">
            
                    
                    线程&进程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../../../计算机基础/计算机基础.html">
            
                <a href="../../../计算机基础/计算机基础.html">
            
                    
                    计算机基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../../../计算机基础/文本流&二进制流.html">
            
                <a href="../../../计算机基础/文本流&二进制流.html">
            
                    
                    文本流&二进制流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../../../计算机基础/正则表达式.html">
            
                <a href="../../../计算机基础/正则表达式.html">
            
                    
                    正则表达式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../../../编码/编码.html">
            
                <a href="../../../编码/编码.html">
            
                    
                    编码
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../../../编码/Base64.html">
            
                <a href="../../../编码/Base64.html">
            
                    
                    Base64
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../../../加密解密/加密解密.html">
            
                <a href="../../../加密解密/加密解密.html">
            
                    
                    加密解密
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../../../加密解密/AES、DES.html">
            
                <a href="../../../加密解密/AES、DES.html">
            
                    
                    AES、DES
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../../../加密解密/MD5.html">
            
                <a href="../../../加密解密/MD5.html">
            
                    
                    MD5
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../../../加密解密/SHA256.html">
            
                <a href="../../../加密解密/SHA256.html">
            
                    
                    SHA256
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../../../C语言/C语言.html">
            
                <a href="../../../C语言/C语言.html">
            
                    
                    C语言
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../../../C语言/time.html">
            
                <a href="../../../C语言/time.html">
            
                    
                    time.h
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../../../C++/C++.html">
            
                <a href="../../../C++/C++.html">
            
                    
                    C++
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../../../C++/问题集.html">
            
                <a href="../../../C++/问题集.html">
            
                    
                    问题集
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../../../Flutter/Flutter.html">
            
                <a href="../../../Flutter/Flutter.html">
            
                    
                    Flutter
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../../../Flutter/问题集.html">
            
                <a href="../../../Flutter/问题集.html">
            
                    
                    问题集
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../../../区块链/区块链.html">
            
                <a href="../../../区块链/区块链.html">
            
                    
                    区块链
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../../../Shell/Shell.html">
            
                <a href="../../../Shell/Shell.html">
            
                    
                    Shell
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.16.1" data-path="../../../Shell/命令/命令.html">
            
                <a href="../../../Shell/命令/命令.html">
            
                    
                    命令
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.16.1.1" data-path="../../../Shell/命令/array.html">
            
                <a href="../../../Shell/命令/array.html">
            
                    
                    array
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.1.2" data-path="../../../Shell/命令/cp.html">
            
                <a href="../../../Shell/命令/cp.html">
            
                    
                    cp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.1.3" data-path="../../../Shell/命令/echo.html">
            
                <a href="../../../Shell/命令/echo.html">
            
                    
                    echo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.1.4" data-path="../../../Shell/命令/find.html">
            
                <a href="../../../Shell/命令/find.html">
            
                    
                    find
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.1.5" data-path="../../../Shell/命令/for.html">
            
                <a href="../../../Shell/命令/for.html">
            
                    
                    for
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.1.6" data-path="../../../Shell/命令/grep.html">
            
                <a href="../../../Shell/命令/grep.html">
            
                    
                    grep
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.1.7" data-path="../../../Shell/命令/iconv.html">
            
                <a href="../../../Shell/命令/iconv.html">
            
                    
                    iconv
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.1.8" data-path="../../../Shell/命令/read.html">
            
                <a href="../../../Shell/命令/read.html">
            
                    
                    read
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.1.9" data-path="../../../Shell/命令/if.html">
            
                <a href="../../../Shell/命令/if.html">
            
                    
                    if
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.1.10" data-path="../../../Shell/命令/ln.html">
            
                <a href="../../../Shell/命令/ln.html">
            
                    
                    ln
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.1.11" data-path="../../../Shell/命令/mv.html">
            
                <a href="../../../Shell/命令/mv.html">
            
                    
                    mv
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.1.12" data-path="../../../Shell/命令/read.html">
            
                <a href="../../../Shell/命令/read.html">
            
                    
                    read
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.1.13" data-path="../../../Shell/命令/rm.html">
            
                <a href="../../../Shell/命令/rm.html">
            
                    
                    rm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.1.14" data-path="../../../Shell/命令/sed.html">
            
                <a href="../../../Shell/命令/sed.html">
            
                    
                    sed
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.1.15" data-path="../../../Shell/命令/unzip.html">
            
                <a href="../../../Shell/命令/unzip.html">
            
                    
                    unzip
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.1.16" data-path="../../../Shell/命令/xargs.html">
            
                <a href="../../../Shell/命令/xargs.html">
            
                    
                    xargs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.16.2" data-path="../../../Shell/基本语法.html">
            
                <a href="../../../Shell/基本语法.html">
            
                    
                    基本语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.3" data-path="../../../Shell/用例.html">
            
                <a href="../../../Shell/用例.html">
            
                    
                    用例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.4" data-path="../../../Shell/组合命令.html">
            
                <a href="../../../Shell/组合命令.html">
            
                    
                    组合命令
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../../../Algorithm/Algorithm.html">
            
                <a href="../../../Algorithm/Algorithm.html">
            
                    
                    算法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.17.1" data-path="../../../Algorithm/时间复杂度.html">
            
                <a href="../../../Algorithm/时间复杂度.html">
            
                    
                    时间复杂度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.2" data-path="../../../Algorithm/尾调用优化.html">
            
                <a href="../../../Algorithm/尾调用优化.html">
            
                    
                    尾调用优化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="../../../DesignPattern/DesignPattern.html">
            
                <a href="../../../DesignPattern/DesignPattern.html">
            
                    
                    设计模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="../../../重构/重构.html">
            
                <a href="../../../重构/重构.html">
            
                    
                    重构
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.19.1" data-path="../../../重构/下拉刷新逻辑重构.html">
            
                <a href="../../../重构/下拉刷新逻辑重构.html">
            
                    
                    下拉刷新逻辑重构
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="../../../Markdown/Markdown.html">
            
                <a href="../../../Markdown/Markdown.html">
            
                    
                    Markdown
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.20.1" data-path="../../../Markdown/Flow.html">
            
                <a href="../../../Markdown/Flow.html">
            
                    
                    Flow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.2" data-path="../../../Markdown/Mermaid.html">
            
                <a href="../../../Markdown/Mermaid.html">
            
                    
                    Mermaid
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.3" data-path="../../../Markdown/PlantUML.html">
            
                <a href="../../../Markdown/PlantUML.html">
            
                    
                    PlantUML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.4" data-path="../../../Markdown/UML.html">
            
                <a href="../../../Markdown/UML.html">
            
                    
                    UML
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="../../../Git/Git.html">
            
                <a href="../../../Git/Git.html">
            
                    
                    Git
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.21.1" data-path="../../../Git/rebase.html">
            
                <a href="../../../Git/rebase.html">
            
                    
                    rebase
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.2" data-path="../../../Git/reset.html">
            
                <a href="../../../Git/reset.html">
            
                    
                    reset
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.3" data-path="../../../Git/submodule.html">
            
                <a href="../../../Git/submodule.html">
            
                    
                    submodule
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="../../../工具软件/工具软件.html">
            
                <a href="../../../工具软件/工具软件.html">
            
                    
                    工具软件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.22.1" data-path="../../../工具软件/VSCode/VSCode.html">
            
                <a href="../../../工具软件/VSCode/VSCode.html">
            
                    
                    VSCode
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="../../../Fastlane/Fastlane.html">
            
                <a href="../../../Fastlane/Fastlane.html">
            
                    
                    Fastlane
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.23.1" data-path="../../../Fastlane/Fastlane问题记录.html">
            
                <a href="../../../Fastlane/Fastlane问题记录.html">
            
                    
                    Fastlane问题记录
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="../../../博客搭建/博客搭建.html">
            
                <a href="../../../博客搭建/博客搭建.html">
            
                    
                    博客搭建
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.24.1" data-path="../../../博客搭建/GitBook/GitBook.html">
            
                <a href="../../../博客搭建/GitBook/GitBook.html">
            
                    
                    GitBook
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.24.1.1" data-path="../../../博客搭建/GitBook/plugins.html">
            
                <a href="../../../博客搭建/GitBook/plugins.html">
            
                    
                    plugins
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.24.2" data-path="../../../博客搭建/Hexo/Hexo.html">
            
                <a href="../../../博客搭建/Hexo/Hexo.html">
            
                    
                    Hexo
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.24.2.1" data-path="../../../博客搭建/Hexo/基础.html">
            
                <a href="../../../博客搭建/Hexo/基础.html">
            
                    
                    基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.2.2" data-path="../../../博客搭建/Hexo/进阶.html">
            
                <a href="../../../博客搭建/Hexo/进阶.html">
            
                    
                    进阶
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="../../StudyDaily.html">
            
                <a href="../../StudyDaily.html">
            
                    
                    StudyDaily
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.25.1" data-path="../2021.html">
            
                <a href="../2021.html">
            
                    
                    2021
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.25.1.1" data-path="04.html">
            
                <a href="04.html">
            
                    
                    04
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.25.1.1.1" data-path="13_18.html">
            
                <a href="13_18.html">
            
                    
                    13_18
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25.1.1.2" data-path="19_24.html">
            
                <a href="19_24.html">
            
                    
                    19_24
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25.1.1.3" data-path="25_30.html">
            
                <a href="25_30.html">
            
                    
                    25_30
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.25.1.2" data-path="../05/05.html">
            
                <a href="../05/05.html">
            
                    
                    05
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.25.1.2.1" data-path="../05/01_09.html">
            
                <a href="../05/01_09.html">
            
                    
                    01_09
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25.1.2.2" data-path="../05/10_15.html">
            
                <a href="../05/10_15.html">
            
                    
                    10_15
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25.1.2.3" data-path="../05/16_23.html">
            
                <a href="../05/16_23.html">
            
                    
                    16_23
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25.1.2.4" data-path="../05/24_31.html">
            
                <a href="../05/24_31.html">
            
                    
                    24_31
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.25.1.3" data-path="../06/06.html">
            
                <a href="../06/06.html">
            
                    
                    06
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.25.1.3.1" data-path="../06/01_10.html">
            
                <a href="../06/01_10.html">
            
                    
                    01_10
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25.1.3.2" data-path="../06/11_20.html">
            
                <a href="../06/11_20.html">
            
                    
                    11_20
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25.1.3.3" data-path="../06/21_30.html">
            
                <a href="../06/21_30.html">
            
                    
                    21_30
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.25.1.4" data-path="../07/07.html">
            
                <a href="../07/07.html">
            
                    
                    07
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.25.1.4.1" data-path="../07/01_10.html">
            
                <a href="../07/01_10.html">
            
                    
                    01_10
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25.1.4.2" data-path="../07/11_20.html">
            
                <a href="../07/11_20.html">
            
                    
                    11_20
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25.1.4.3" data-path="../07/21_31.html">
            
                <a href="../07/21_31.html">
            
                    
                    21_31
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.25.2" data-path="../../2022/2022.html">
            
                <a href="../../2022/2022.html">
            
                    
                    2022
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25.3" data-path="../../2023/2023.html">
            
                <a href="../../2023/2023.html">
            
                    
                    2023
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.25.3.1" data-path="../../2023/03/03.html">
            
                <a href="../../2023/03/03.html">
            
                    
                    03
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.25.3.1.1" data-path="../../2023/03/13_20.html">
            
                <a href="../../2023/03/13_20.html">
            
                    
                    13_20
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25.3.1.2" data-path="../../2023/03/21_31.html">
            
                <a href="../../2023/03/21_31.html">
            
                    
                    21_31
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="../../../高效学习/高效学习.html">
            
                <a href="../../../高效学习/高效学习.html">
            
                    
                    高效学习
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.26.1" data-path="../../../高效学习/费曼学习法.html">
            
                <a href="../../../高效学习/费曼学习法.html">
            
                    
                    费曼学习法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >13_18</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="2021-04-13-study-daily">2021-04-13 Study Daily</h1>
<h3 id="1&#x3001;&#x8FDB;&#x7A0B;--&#x7EBF;&#x7A0B;">1&#x3001;&#x8FDB;&#x7A0B; &amp; &#x7EBF;&#x7A0B;</h3>
<h4 id="&#x8FDB;&#x7A0B;">&#x8FDB;&#x7A0B;</h4>
<p>&#x7A0B;&#x5E8F;&#x6267;&#x884C;&#x7684;&#x4E00;&#x4E2A;&#x5B9E;&#x4F8B;&#xFF0C;&#x8868;&#x793A;&#x4E00;&#x4E2A;&#x6B63;&#x5728;&#x8FD0;&#x884C;&#x7684;&#x7A0B;&#x5E8F;&#xFF0C;&#x662F;&#x7CFB;&#x7EDF;&#x8FDB;&#x884C;&#x8D44;&#x6E90;&#x5206;&#x914D;&#x7684;&#x57FA;&#x672C;&#x5355;&#x5143;&#xFF0C;&#x62E5;&#x6709;&#x4E00;&#x4E2A;&#x5B8C;&#x6574;&#x7684;&#x865A;&#x62DF;&#x5730;&#x5740;&#x7A7A;&#x95F4;&#x3002;</p>
<h4 id="&#x7EBF;&#x7A0B;">&#x7EBF;&#x7A0B;</h4>
<p>&#x8F7B;&#x91CF;&#x7EA7;&#x8FDB;&#x7A0B;&#xFF0C;&#x7A0B;&#x5E8F;&#x6267;&#x884C;&#x7684;&#x6700;&#x5C0F;&#x5355;&#x5143;&#xFF0C;&#x662F;&#x8FDB;&#x7A0B;&#x91CC;&#x9762;&#x7684;&#x4E00;&#x4E2A;&#x5B9E;&#x4F53;&#xFF0C;&#x7EBF;&#x7A0B;&#x4E0E;&#x8D44;&#x6E90;&#x5206;&#x914D;&#x65E0;&#x5173;&#xFF0C;&#x7EBF;&#x7A0B;&#x81EA;&#x5DF1;&#x4E0D;&#x62E5;&#x6709;&#x8D44;&#x6E90;&#xFF08;&#x53EA;&#x6709;&#x5C11;&#x91CF;&#x5BC4;&#x5B58;&#x5668;&#x3001;&#x6808;&#x3001;&#x7EBF;&#x7A0B;&#x63A7;&#x5236;&#x8868;TCB&#xFF09;&#xFF0C;&#x7EBF;&#x7A0B;&#x4F9D;&#x8D56;&#x8FDB;&#x7A0B;&#xFF0C;&#x5E76;&#x4E0E;&#x8FDB;&#x7A0B;&#x5185;&#x5176;&#x4ED6;&#x7EBF;&#x7A0B;&#x5171;&#x4EAB;&#x8D44;&#x6E90;&#x3002;</p>
<h4 id="&#x533A;&#x522B;">&#x533A;&#x522B;</h4>
<p><code>&#x8C03;&#x5EA6;</code>&#xFF1A;&#x7EBF;&#x7A0B;&#x662F;&#x7A0B;&#x5E8F;&#x8C03;&#x5EA6;&#x3001;&#x5206;&#x914D;&#x7684;&#x57FA;&#x672C;&#x5355;&#x4F4D;&#xFF0C;&#x800C;&#x8FDB;&#x7A0B;&#x62E5;&#x6709;&#x8D44;&#x6E90;&#xFF0C;&#x5404;&#x53F8;&#x5176;&#x804C;&#xFF0C;&#x663E;&#x8457;&#x7684;&#x63D0;&#x9AD8;&#x7CFB;&#x7EDF;&#x7684;&#x5E76;&#x53D1;&#x8FD0;&#x884C;&#x3002;&#x540C;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x4E2D;&#xFF0C;&#x7EBF;&#x7A0B;&#x5207;&#x6362;&#xFF0C;&#x8FDB;&#x7A0B;&#x4E0D;&#x9700;&#x8981;&#x5207;&#x6362;&#xFF0C;&#x800C;&#x8FDB;&#x5207;&#x6362;&#xFF0C;&#x7EBF;&#x7A0B;&#x4E5F;&#x5FC5;&#x987B;&#x5207;&#x6362;&#x3002;&#x7EBF;&#x7A0B;&#x5207;&#x6362;&#x53EA;&#x9700;&#x8981;&#x4FDD;&#x5B58;&#x81EA;&#x5DF1;&#x7684;&#x5BC4;&#x5B58;&#x5668;&#x4EE5;&#x53CA;&#x5806;&#x6808;&#x6570;&#x636E;&#xFF0C;&#x7EBF;&#x7A0B;&#x5207;&#x6362;&#x8FD8;&#x9700;&#x8981;&#x5206;&#x914D;&#x65B0;&#x7684;&#x8D44;&#x6E90;&#x3002;<br><code>&#x5E76;&#x53D1;&#x6027;</code>&#xFF1A;&#x8FDB;&#x7A0B;&#x4E4B;&#x95F4;&#x53EF;&#x4EE5;&#x5E76;&#x53D1;&#xFF0C;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x5185;&#x7684;&#x591A;&#x4E2A;&#x7EBF;&#x7A0B;&#x4EA6;&#x53EF;&#x5E76;&#x53D1;&#xFF0C;&#x5229;&#x7528;&#x597D;&#x7EBF;&#x7A0B;&#x7684;&#x5E76;&#x53D1;&#x6027;&#x53EF;&#x4EE5;&#x66F4;&#x597D;&#x5730;&#x5229;&#x7528;&#x8D44;&#x6E90;<br><code>&#x8D44;&#x6E90;</code>&#xFF1A;&#x7EBF;&#x7A0B;&#x53EA;&#x62E5;&#x6709;&#x5C11;&#x91CF;&#x8D44;&#x6E90;&#xFF08;&#x5BC4;&#x5B58;&#x5668;&#x3001;&#x6808;&#xFF09;&#xFF0C;&#x4F46;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x8FDB;&#x7A0B;&#x7684;&#x8D44;&#x6E90;<br><code>&#x7CFB;&#x7EDF;&#x5F00;&#x9500;</code>&#xFF1A;&#x8FDB;&#x7A0B;&#x5207;&#x6362;&#x5F00;&#x9500;&#x5927;&#x4E8E;&#x7EBF;&#x7A0B;&#x5207;&#x6362;&#x7684;&#x5F00;&#x9500;&#xFF08;<code>&#x8FDB;&#x7A0B;</code>&#xFF1A;&#x5207;&#x6362;&#x865A;&#x62DF;&#x5730;&#x5740;&#x7A7A;&#x95F4;&#x3001;&#x5207;&#x6362;CPU&#x4E0A;&#x4E0B;&#x6587;&#x3001;&#x5207;&#x6362;&#x5185;&#x6838;&#x6808;  <code>&#x7EBF;&#x7A0B;</code>&#xFF1A;&#x5207;&#x6362;CPU&#x4E0A;&#x4E0B;&#x6587;&#x3001;&#x5207;&#x6362;&#x5185;&#x6838;&#x6808;&#xFF09;<br><code>&#x901A;&#x4FE1;&#x65B9;&#x5F0F;</code>&#xFF1A;&#x8FDB;&#x7A0B;&#x95F4;&#x901A;&#x4FE1;&#x9700;&#x8981;&#x901A;&#x8FC7;IPC&#xFF08;&#x672C;&#x8EAB;&#x4E5F;&#x662F;&#x4E00;&#x4E2A;&#x7A0B;&#x5E8F;&#xFF09;&#xFF0C;&#x800C;&#x7EBF;&#x7A0B;&#x95F4;&#x901A;&#x4FE1;&#x53EA;&#x662F;&#x7B80;&#x5355;&#x7684;&#x8BFB;&#x5199;&#x6570;&#x636E;&#x6BB5;&#x3002;&#x8FDB;&#x7A0B;&#x8D44;&#x6E90;&#x4E92;&#x4E0D;&#x5F71;&#x54CD;&#xFF0C;&#x800C;&#x7EBF;&#x7A0B;&#x8D44;&#x6E90;&#x5219;&#x8981;&#x8003;&#x8651;&#x540C;&#x6B65;&#x3001;&#x4E92;&#x65A5;&#x7684;&#x95EE;&#x9898;</p>
<pre><code>&#x9875;&#x8868;&#x53EF;&#x4EE5;&#x5C06;&#x865A;&#x62DF;&#x5730;&#x5740;&#x8F6C;&#x6362;&#x4E3A;&#x7269;&#x7406;&#x5185;&#x5B58;&#x5730;&#x5740;&#xFF0C;&#x9875;&#x8868;&#x67E5;&#x627E;&#x5F88;&#x6162;&#xFF0C;&#x901A;&#x5E38;&#x4F7F;&#x7528;&#x7F13;&#x5B58;&#x6765;&#x52A0;&#x5FEB;&#x67E5;&#x627E;&#xFF0C;&#x5207;&#x6362;&#x8FDB;&#x7A0B;&#xFF0C;&#x610F;&#x5473;&#x7740;&#x865A;&#x62DF;&#x5185;&#x5B58;&#x5207;&#x6362;&#x3001;&#x9875;&#x8868;&#x5207;&#x6362;&#xFF0C;&#x4ECE;&#x800C;&#x5BFC;&#x81F4;&#x7F13;&#x5B58;&#x547D;&#x4E2D;&#x7387;&#x4F4E;&#xFF0C;&#x67E5;&#x627E;&#x53D8;&#x6162; 

&#x9875;&#x8868;: &#x7C7B;&#x4F3C;&#x4E8E;&#x5B57;&#x5178;&#x4E00;&#x4E2A;&#x865A;&#x62DF;&#x5730;&#x5740;&#x5BF9;&#x5E94;&#x4E00;&#x4E2A;&#x7269;&#x7406;&#x5730;&#x5740;&#xFF0C;&#x771F;&#x5B9E;&#x673A;&#x5236;&#x6CA1;&#x641E;&#x61C2; 
&#x865A;&#x5B9E;&#x5730;&#x5740;&#x7684;&#x6620;&#x5C04;&#x5173;&#x7CFB;&#x662F;&#x901A;&#x8FC7;&#x9875;&#x8868;&#x6765;&#x63CF;&#x8FF0;&#x7684;&#xFF0C;&#x800C;mmu&#x6B63;&#x662F;&#x901A;&#x8FC7;&#x9875;&#x8868;&#x6765;&#x67E5;&#x627E;&#x865A;&#x5730;&#x5740;&#x6240;&#x5BF9;&#x5E94;&#x7684;&#x7269;&#x7406;&#x5730;&#x5740;&#x3002;
</code></pre><h4 id="&#x6211;&#x81EA;&#x5DF1;&#x7406;&#x89E3;&#x7684;&#x7EBF;&#x7A0B;&#x8FDB;&#x7A0B;">&#x6211;&#x81EA;&#x5DF1;&#x7406;&#x89E3;&#x7684;&#x7EBF;&#x7A0B;&amp;&#x8FDB;&#x7A0B;</h4>
<p>&#x8FDB;&#x7A0B;&#x5C31;&#x662F;&#x6B63;&#x5728;&#x6267;&#x884C;&#x7684;&#x7A0B;&#x5E8F;&#xFF0C;&#x7EBF;&#x7A0B;&#x5C31;&#x662F;&#x8FD9;&#x4E2A;&#x7A0B;&#x5E8F;&#x7684;&#x6700;&#x5C0F;&#x6267;&#x884C;&#x5355;&#x5143;&#xFF0C;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x901A;&#x5E38;&#x62E5;&#x6709;&#x591A;&#x4E2A;&#x7EBF;&#x7A0B;&#x3002;&#x8FDB;&#x7A0B;&#x62E5;&#x6709;&#x72EC;&#x7ACB;&#x7684;&#x8D44;&#x6E90;&#x4EE5;&#x53CA;&#x865A;&#x62DF;&#x5730;&#x5740;&#x7A7A;&#x95F4;&#xFF0C;&#x800C;&#x7EBF;&#x7A0B;&#x53EA;&#x62E5;&#x6709;&#x5BC4;&#x5B58;&#x5668;&#x3001;&#x6808;&#x7B49;&#x5C11;&#x91CF;&#x8D44;&#x6E90;&#xFF0C;&#x4F46;&#x8FDB;&#x7A0B;&#x5185;&#x90E8;&#x7684;&#x7EBF;&#x7A0B;&#x53EF;&#x4EE5;&#x5171;&#x4EAB;&#x8FDB;&#x7A0B;&#x7684;&#x8D44;&#x6E90;&#xFF0C;&#x5305;&#x62EC;&#x865A;&#x62DF;&#x5185;&#x5B58;&#x5730;&#x5740;&#x3002;</p>
<h3 id="2&#x3001;ios-&#x68C0;&#x6D4B;&#x672A;&#x4F7F;&#x7528;&#x7684;&#x7C7B;">2&#x3001;iOS &#x68C0;&#x6D4B;&#x672A;&#x4F7F;&#x7528;&#x7684;&#x7C7B;</h3>
<p>&#x4E24;&#x79CD;&#x65B9;&#x6CD5;
1&#x3001;machO&#x6587;&#x4EF6;&#x4E2D; &#x901A;&#x8FC7; <code>__objc_classlist</code>  <code>__objc_classrefs</code> &#x5BF9;&#x6BD4;<br>2&#x3001;&#x8FD0;&#x884C;&#x65F6;&#x83B7;&#x53D6;&#x5230;&#x672A;&#x4F7F;&#x7528;&#x7684;&#x7C7B;&#xFF08;&#x9700;&#x8981;&#x5927;&#x91CF;&#x6D4B;&#x8BD5;&#xFF0C;&#x6216;&#x8005;&#x7EBF;&#x4E0A;&#x6D4B;&#x8BD5;&#xFF09;<br>&#x4E24;&#x79CD;&#x65B9;&#x6CD5;&#x90FD;&#x4E0D;&#x80FD;&#x7EDD;&#x5BF9;&#x8BC6;&#x522B;&#x51C6;&#x786E;&#xFF0C;&#x4F46;&#x5408;&#x5E76;&#x8D77;&#x6765;&#x51C6;&#x786E;&#x7387;&#x5F88;&#x9AD8;&#x4E86;&#xFF0C;&#x6700;&#x7EC8;&#x518D;&#x624B;&#x52A8;&#x786E;&#x5B9A;   </p>
<pre><code class="lang-c"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;dlfcn.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;mach-o/dyld.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;mach-o/getsect.h&gt;</span></span>

<span class="hljs-comment">/* &#x83B7;&#x53D6; runtime &#x672A;&#x4F7F;&#x7528;&#x7684;&#x7C7B; */</span>
NSMutableSet&lt;NSString *&gt; *runtimeUnusedClass() {
    Dl_info info;
    dladdr((<span class="hljs-keyword">const</span> <span class="hljs-keyword">void</span> *)&amp;runtimeUnusedClass, &amp;info);

    <span class="hljs-keyword">const</span> <span class="hljs-keyword">uint64_t</span> mach_header = (<span class="hljs-keyword">uint64_t</span>)info.dli_fbase;

    <span class="hljs-keyword">const</span> <span class="hljs-keyword">struct</span> section_64 *classlist = getsectbynamefromheader_64((<span class="hljs-keyword">const</span> <span class="hljs-keyword">struct</span> mach_header_64 *)mach_header, <span class="hljs-string">&quot;__DATA&quot;</span>, <span class="hljs-string">&quot;__objc_classlist&quot;</span>);

    <span class="hljs-keyword">if</span> (classlist) {
        NSMutableSet *classlistUnused = [[NSMutableSet alloc] init];
        <span class="hljs-comment">// &#x904D;&#x5386;&#x62FF;&#x5230;&#x6240;&#x6709;&#x7684;&#x7C7B;</span>
        <span class="hljs-keyword">for</span> (UInt64 addr = classlist-&gt;offset; addr &lt; classlist-&gt;offset + classlist-&gt;size; addr += <span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> **)) {
            <span class="hljs-keyword">uint64_t</span> baseArrr = mach_header + addr;

            <span class="hljs-comment">//&#x83B7;&#x53D6;&#x7C7B;&#x5BF9;&#x8C61;&#x6307;&#x9488;</span>
            <span class="hljs-keyword">uint64_t</span> object_class_addr = *(<span class="hljs-keyword">uint64_t</span> *)(baseArrr);
            <span class="hljs-comment">//</span>
            <span class="hljs-keyword">uint64_t</span> object_class_isa = *(<span class="hljs-keyword">uint64_t</span> *)(object_class_addr);
            <span class="hljs-comment">//&#x83B7;&#x53D6;&#x5143;&#x7C7B;&#x5BF9;&#x8C61;</span>
            <span class="hljs-keyword">uint64_t</span> object_meta_class_addr;
            <span class="hljs-keyword">if</span> (object_class_isa &amp; (<span class="hljs-number">1</span> &lt;&lt; <span class="hljs-number">0</span>)) {
                object_meta_class_addr = object_class_addr;
            } <span class="hljs-keyword">else</span> {
                object_meta_class_addr = object_class_isa &amp; <span class="hljs-number">0x00007ffffffffff8</span>ULL;
            }
            <span class="hljs-comment">//&#x504F;&#x79FB;32&#x4E2A;&#x5B57;&#x8282;&#xFF0C;&#x62FF;&#x5230; class_data_bits &#x7684;&#x5730;&#x5740;</span>
            <span class="hljs-keyword">uint64_t</span> class_data_bits_addr = object_meta_class_addr + <span class="hljs-number">32</span>;
            <span class="hljs-comment">//&#x53D6; class_data_bits &#x7684;&#x503C;</span>
            <span class="hljs-keyword">uint64_t</span> class_data_bits = *(<span class="hljs-keyword">uint64_t</span> *)(class_data_bits_addr);
            <span class="hljs-comment">//&#x5F97;&#x5230; class_rw_t &#x7684;&#x6307;&#x9488; (class_rw_t *)(bits &amp; FAST_DATA_MASK);</span>
            <span class="hljs-keyword">uint64_t</span> class_rw_addr = (class_data_bits &amp; <span class="hljs-number">0x00007ffffffffff8</span>UL);
            <span class="hljs-comment">//&#x53D6;&#x6307;&#x9488;&#x7684;&#x503C;&#xFF0C;&#x5F97;&#x5230;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#x5C31;&#x662F; flags</span>
            <span class="hljs-keyword">uint64_t</span> flags = *(<span class="hljs-keyword">uint64_t</span> *)(class_rw_addr);
            <span class="hljs-comment">//</span>
            <span class="hljs-keyword">bool</span> isInitialized = flags &amp; (<span class="hljs-number">1</span> &lt;&lt; <span class="hljs-number">29</span>);

            <span class="hljs-keyword">if</span> (!isInitialized) {
                <span class="hljs-comment">//&#x6253;&#x5370;&#x7C7B;&#x4F1A;&#x5BFC;&#x81F4;&#x7C7B;&#x521D;&#x59CB;&#x5316;&#xFF0C;&#x6240;&#x4EE5;&#x6B64;&#x65B9;&#x6CD5;&#x53EA;&#x80FD;&#x4F7F;&#x7528;&#x4E00;&#x6B21;</span>
                NSString *<span class="hljs-keyword">class</span> = [NSString stringWithFormat:@<span class="hljs-string">&quot;%@&quot;</span>, (<span class="hljs-keyword">void</span> *)object_class_addr];
                [classlistUnused addObject:<span class="hljs-keyword">class</span>];
            }
        }
        <span class="hljs-keyword">return</span> classlistUnused;
    }
    <span class="hljs-keyword">return</span> nil;
}

<span class="hljs-comment">/* &#x83B7;&#x53D6; MachO &#x672A;&#x4F7F;&#x7528;&#x7684;&#x7C7B; */</span>
NSMutableSet&lt;NSString *&gt; *machOUnusedClass() {
    Dl_info info;
    dladdr((<span class="hljs-keyword">const</span> <span class="hljs-keyword">void</span> *)&amp;machOUnusedClass, &amp;info);

    <span class="hljs-keyword">const</span> <span class="hljs-keyword">uint64_t</span> mach_header = (<span class="hljs-keyword">uint64_t</span>)info.dli_fbase;

    <span class="hljs-keyword">const</span> <span class="hljs-keyword">struct</span> section_64 *classlist = getsectbynamefromheader_64((<span class="hljs-keyword">const</span> <span class="hljs-keyword">struct</span> mach_header_64 *)mach_header, <span class="hljs-string">&quot;__DATA&quot;</span>, <span class="hljs-string">&quot;__objc_classlist&quot;</span>);
    <span class="hljs-keyword">const</span> <span class="hljs-keyword">struct</span> section_64 *selfrefs = getsectbynamefromheader_64((<span class="hljs-keyword">const</span> <span class="hljs-keyword">struct</span> mach_header_64 *)mach_header, <span class="hljs-string">&quot;__DATA&quot;</span>, <span class="hljs-string">&quot;__objc_classrefs&quot;</span>);

    <span class="hljs-keyword">if</span> (classlist &amp;&amp; selfrefs) {
        NSMutableSet *classlistSet = [[NSMutableSet alloc] init];
        <span class="hljs-keyword">for</span> (UInt64 addr = classlist-&gt;offset; addr &lt; classlist-&gt;offset + classlist-&gt;size; addr += <span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> **)) {
            <span class="hljs-keyword">uint64_t</span> baseArrr = mach_header + addr;
            Class cls = (__bridge Class)(*(<span class="hljs-keyword">void</span> **)(baseArrr));
            NSString *clsString = [NSString stringWithFormat:@<span class="hljs-string">&quot;%@&quot;</span>,cls];
            [classlistSet addObject:clsString];
        }

        NSMutableSet *selfrefsSet = [[NSMutableSet alloc] init];
        <span class="hljs-keyword">for</span> (UInt64 addr = selfrefs-&gt;offset; addr &lt; selfrefs-&gt;offset + selfrefs-&gt;size; addr += <span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> **)) {
            <span class="hljs-keyword">uint64_t</span> baseArrr = mach_header + addr;

            Class cls = (__bridge Class)(*(<span class="hljs-keyword">void</span> **)(baseArrr));
            <span class="hljs-keyword">while</span> (cls) {
                [selfrefsSet addObject:[NSString stringWithFormat:@<span class="hljs-string">&quot;%@&quot;</span>,cls]];
                cls = [cls superclass];
            }
        }
        [classlistSet minusSet:selfrefsSet];

        <span class="hljs-keyword">return</span>  classlistSet;
    }

    <span class="hljs-keyword">return</span> nil;
}
</code></pre>
<h3 id="3&#x3001;git-push-pull">3&#x3001;git push pull</h3>
<pre><code>//&#x5217;&#x51FA;&#x6240;&#x6709;&#x8FDC;&#x7A0B;&#x4E3B;&#x673A;  &#x4E00;&#x822C;&#x4E3B;&#x673A;&#x540D;&#x662F; origin 
git remote

//&#x63A8;&#x9001;&#x63D0;&#x4EA4;
//origin &#x8868;&#x793A;&#x8FDC;&#x7A0B;&#x4E3B;&#x673A;
//main:main &#x8868;&#x793A;&#x5F53;&#x524D; main &#x5206;&#x652F;&#x63A8;&#x9001;&#x5230;&#x8FDC;&#x7A0B; main &#x5206;&#x652F;
git push origin main:main

//&#x4ECE;&#x8FDC;&#x7A0B;&#x4E3B;&#x673A; origin &#x62C9;&#x53D6; master &#x5206;&#x652F;
git pull origin main
</code></pre><h3 id="4&#x3001;hexo-&#x535A;&#x5BA2;&#x914D;&#x7F6E;">4&#x3001;hexo &#x535A;&#x5BA2;&#x914D;&#x7F6E;</h3>
<pre><code>// &#x6267;&#x884C; &#x201C;hexo new post &#x6587;&#x7AE0;&#x6807;&#x9898;&#x201D; &#x751F;&#x6210;&#x7684;&#x6587;&#x4EF6;&#x6240;&#x5728;&#x7684;&#x76EE;&#x5F55;&#xFF0C;&#x65E2;&#x6587;&#x4EF6;&#x653E;&#x5728;&#x5E74;&#x6708;&#x65E5;+&#x6807;&#x9898;&#x7684;&#x76EE;&#x5F55;&#x4E0B;
// /2021/04/13/title.md
permalink: :year/:month/:day/:title/
permalink: :year/:month/:title/
// &#x53D1;&#x8868;&#x540E;&#x7684;&#x6587;&#x7AE0;&#x6240;&#x5728;&#x7684;&#x76EE;&#x5F55;
new_post_name: :year/:month/:title.md # File name of new posts
</code></pre><h1 id="2021-04-14-study-daily">2021-04-14 Study Daily</h1>
<h3 id="1&#x3001;&#x5F00;&#x53D1;&#x7EC6;&#x8282;&#xFF0C;&#x7528;&#x6237;&#x5165;&#x9A7B;&#x591A;&#x5C11;&#x5929;&#xFF1F;&#x8FD9;&#x4E2A;&#x65F6;&#x95F4;&#x600E;&#x4E48;&#x8BA1;&#x7B97;">1&#x3001;&#x5F00;&#x53D1;&#x7EC6;&#x8282;&#xFF0C;&#x7528;&#x6237;&#x5165;&#x9A7B;&#x591A;&#x5C11;&#x5929;&#xFF1F;&#x8FD9;&#x4E2A;&#x65F6;&#x95F4;&#x600E;&#x4E48;&#x8BA1;&#x7B97;</h3>
<p>&#x4ECA;&#x5929;&#x5165;&#x9A7B;&#x663E;&#x793A;&#x51E0;&#x5929;&#xFF1F;&#xFF08;0&#x5929; or 1&#x5929;&#xFF09;<br>&#x6628;&#x5929;&#x665A;&#x4E0A;11&#x70B9;&#x6CE8;&#x518C;&#x8D26;&#x53F7;&#xFF0C;&#x73B0;&#x5728;&#x65E9;&#x4E0A;8&#x70B9;&#xFF0C;&#x663E;&#x793A;&#x662F;&#x51E0;&#x5929;&#xFF1F;&#xFF08;&#x6628;&#x665A;&#x5230;&#x73B0;&#x5728;&#x8FD8;&#x672A;&#x6EE1;24&#x5C0F;&#x65F6;&#xFF09;  </p>
<pre><code>&#x6700;&#x7EC8;&#x7ED3;&#x679C;&#xFF1A;&#x4EE5;&#x201C;&#x5929;&#x201D;&#x4E3A;&#x5355;&#x4F4D;&#x8BA1;&#x7B97;&#xFF0C;&#x5F53;&#x5929;&#x6CE8;&#x518C;&#x663E;&#x793A;1&#x5929;&#xFF0C;&#x6628;&#x5929;&#x6CE8;&#x518C;&#xFF0C;&#x4ECA;&#x5929;&#x663E;&#x793A;2&#x5929;&#x3002;
</code></pre><h3 id="2&#x3001;lldb-&#x53CD;&#x6C47;&#x7F16;&#x547D;&#x4EE4;">2&#x3001;lldb &#x53CD;&#x6C47;&#x7F16;&#x547D;&#x4EE4;</h3>
<pre><code>dis -s addr
</code></pre><pre><code>(lldb) dis -s *(void**)(0x600000022b80 + 10)   
error: address expression &quot;*(void**)(0x600000022b80&quot; evaluation failed   

(lldb) dis -s *(void**)(0x600000022b80+16)   
UIKitCore`__80-[UIPresentationController    _initViewHierarchyForPresentationSuperview:inWindow:]_block_invoke_2.673:   
    0x7fff23e1f9ed &lt;+0&gt;:  pushq  %rbp   
    0x7fff23e1f9ee &lt;+1&gt;:  movq   %rsp, %rbp   
    0x7fff23e1f9f1 &lt;+4&gt;:  pushq  %r15   
    0x7fff23e1f9f3 &lt;+6&gt;:  pushq  %r14   
    0x7fff23e1f9f5 &lt;+8&gt;:  pushq  %r13   
    0x7fff23e1f9f7 &lt;+10&gt;: pushq  %r12   
    0x7fff23e1f9f9 &lt;+12&gt;: pushq  %rbx   
    0x7fff23e1f9fa &lt;+13&gt;: subq   $0x78, %rsp   
    0x7fff23e1f9fe &lt;+17&gt;: movl   %esi, %r12d   
    0x7fff23e1fa01 &lt;+20&gt;: movq   %rdi, %r15   
    0x7fff23e1fa04 &lt;+23&gt;: movq   0x5c7ad89d(%rip), %rax    ; (void *)0x00007fff86b5a0e0: __stack_chk_guard
</code></pre><p><code>&#x7EC6;&#x8282;&#x95EE;&#x9898;&#xFF1A;&#x5730;&#x5740;&#x547D;&#x4EE4;&#x4E0D;&#x80FD;&#x6709;&#x7A7A;&#x683C;&#xFF0C;&#x4E0D;&#x7136;&#x4E0D;&#x80FD;&#x8BC6;&#x522B;</code></p>
<h3 id="3&#x3001;&#x6253;&#x5370;-block-&#x7684;&#x8C03;&#x7528;&#x51FD;&#x6570;">3&#x3001;&#x6253;&#x5370; block &#x7684;&#x8C03;&#x7528;&#x51FD;&#x6570;</h3>
<p>block &#x7684;&#x5E95;&#x5C42;&#x7ED3;&#x6784;&#x5982;&#x4E0B;&#xFF0C;FuncPtr &#x7684;&#x5730;&#x5740;&#x504F;&#x79FB;&#x4E86; 16 bytes&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x62FF;&#x5230;block&#x7684;&#x5730;&#x5740; + 16 &#x5C31;&#x662F; FuncPtr &#x7684;&#x6307;&#x9488;&#x4E86;&#xFF0C;&#x6700;&#x540E;&#x901A;&#x8FC7;<code>dis -s addr</code>&#x5F97;&#x5230;&#x6700;&#x7EC8;&#x7684;&#x8C03;&#x7528;&#x51FD;&#x6570;</p>
<pre><code>struct __main_block_impl_0 {
 struct __block_impl impl;
 struct __main_block_desc_0* Desc;

 __main_block_impl_0(void *fp, struct __main_block_desc_0 *desc, int _age, int flags=0) : age(_age) {
   impl.isa = &amp;_NSConcreteStackBlock;
   impl.Flags = flags;
   impl.FuncPtr = fp;
   Desc = desc;
 }
};
</code></pre><pre><code> (lldb) dis -s 0x102e489e8
FMHomeModule`__block_literal_global:
    0x102e489e8 &lt;+0&gt;:  movb   %ah, -0x4b(%rbp)
    0x102e489eb &lt;+3&gt;:  xchgb  %bh, %bh
    0x102e489ed &lt;+5&gt;:  jg     0x102e489ef               ; &lt;+7&gt;
    0x102e489ef &lt;+7&gt;:  addb   %al, (%rax)
    0x102e489f1 &lt;+9&gt;:  addb   %al, (%rax)
    0x102e489f3 &lt;+11&gt;: pushq  %rax
    0x102e489f4 &lt;+12&gt;: addb   %al, (%rax)
    0x102e489f6 &lt;+14&gt;: addb   %al, (%rax)
    0x102e489f8 &lt;+16&gt;: adcb   %bl, %ch
    0x102e489fa &lt;+18&gt;: movb   $0x2, %dl
    0x102e489fc &lt;+20&gt;: addl   %eax, (%rax)
    0x102e489fe &lt;+22&gt;: addb   %al, (%rax)
    0x102e48a00 &lt;+24&gt;: jg     0x102e489e7               ; __block_descriptor_40_e8_32w_e5_v8?0l + 47
    0x102e48a03 &lt;+27&gt;: addb   (%rcx), %al
    0x102e48a05 &lt;+29&gt;: addb   %al, (%rax)
(lldb) dis -s *(void**)(0x102e489e8+16)
FMHomeModule`__38-[FMBlogAttentionController prepareUI]_block_invoke.145:
    0x102b2dd10 &lt;+0&gt;:  pushq  %rbp
    0x102b2dd11 &lt;+1&gt;:  movq   %rsp, %rbp
    0x102b2dd14 &lt;+4&gt;:  subq   $0x10, %rsp
    0x102b2dd18 &lt;+8&gt;:  leaq   0x321f19(%rip), %rax      ; @&quot;123&quot;
    0x102b2dd1f &lt;+15&gt;: movq   %rdi, -0x8(%rbp)
    0x102b2dd23 &lt;+19&gt;: movq   %rdi, -0x10(%rbp)
    0x102b2dd27 &lt;+23&gt;: movq   %rax, %rdi
    0x102b2dd2a &lt;+26&gt;: movb   $0x0, %al
</code></pre><h1 id="2021-04-15-study-daily">2021-04-15 Study Daily</h1>
<h3 id="1&#x3001;&#x51C6;&#x5907;&#x7EC4;&#x5185;&#x5206;&#x4EAB;-http-tcp-socket-&#x5185;&#x5B58;&#x7BA1;&#x7406;">1&#x3001;&#x51C6;&#x5907;&#x7EC4;&#x5185;&#x5206;&#x4EAB; HTTP TCP Socket &#x5185;&#x5B58;&#x7BA1;&#x7406;</h3>
<p>&#x6284;&#x4E86;&#x5F88;&#x591A;&#x7F51;&#x4E0A;&#x7684;&#xFF0C;&#x8FD9;&#x4E9B;&#x4E1C;&#x897F;&#x5185;&#x5BB9;&#x592A;&#x591A;&#x4E86;&#xFF0C;&#x770B;&#x6765;&#x53EA;&#x80FD;&#x6162;&#x6162;&#x79EF;&#x7D2F;&#x4E86;&#x3002;<br>&#x5B66;&#x5230;&#x4E86; TCP &#x7684; <code>&#x6ED1;&#x52A8;&#x7A97;&#x53E3;&#x673A;&#x5236;</code> <code>&#x6D41;&#x91CF;&#x63A7;&#x5236;</code> <code>&#x62E5;&#x585E;&#x63A7;&#x5236;</code>&#xFF0C;&#x867D;&#x7136;&#x90FD;&#x53EA;&#x662F;&#x76AE;&#x6BDB;</p>
<h3 id="2&#x3001;hexo-&#x63D2;&#x5165;&#x56FE;&#x7247;">2&#x3001;Hexo &#x63D2;&#x5165;&#x56FE;&#x7247;</h3>
<p>1&#x3001;&#x4FEE;&#x6539;&#x6587;&#x4EF6;_config.yml &#x91CC;&#x7684;post_asset_folder:&#x8FD9;&#x4E2A;&#x9009;&#x9879;&#x8BBE;&#x7F6E;&#x4E3A;true<br>2&#x3001;&#x5B89;&#x88C5;&#x63D2;&#x4EF6;</p>
<pre><code>npm install https://github.com/CodeFalling/hexo-asset-image --save
&#x6216;&#x8005;
npm install hexo-asset-image --save
</code></pre><pre><code>&#x6CA1;&#x529E;&#x6CD5;&#x81EA;&#x5DF1;&#x5B8C;&#x5168;&#x4E0D;&#x61C2;&#xFF0C;&#x53EA;&#x80FD;&#x54EA;&#x91CC;&#x4E0D;&#x61C2;&#x54EA;&#x91CC;&#x767E;&#x5EA6;&#xFF0C;&#x76EE;&#x524D;&#x8FD8;&#x6709;bug
</code></pre><h3 id="&#x4E0D;&#x8DB3;">&#x4E0D;&#x8DB3;</h3>
<p>1&#x3001;Instrument &#x8981;&#x91CD;&#x70B9;&#x7814;&#x7A76;&#x4E0B;  Allocation &#x5F88;&#x503C;&#x5F97;&#x7814;&#x7A76;<br>2&#x3001;&#x56FE;&#x7247;&#x89E3;&#x538B;&#x76F8;&#x5173;&#x77E5;&#x8BC6;&#x8FD8;&#x5F97;&#x5728;&#x5B66;&#x6DF1;&#x5165;&#x4E00;&#x70B9; <code>UIGraphicsImageRenderer</code></p>
<pre><code>&#x611F;&#x89C9;&#x5FC3;&#x6CA1;&#x6709;&#x9759;&#x4E0B;&#x6765;&#x3002;&#x3002;&#x3002;&#x3002;&#x3002;&#x3002;&#x3002;
</code></pre><h1 id="2021-04-16-study-daily">2021-04-16 Study Daily</h1>
<h3 id="1&#x3001;http-tcp-&#x5206;&#x4EAB;&#x6587;&#x7AE0;">1&#x3001;HTTP TCP &#x5206;&#x4EAB;&#x6587;&#x7AE0;</h3>
<p>&#x57FA;&#x672C;&#x5199;&#x597D;&#x4E86;&#xFF0C;&#x4E0D;&#x80FD;&#x518D;&#x82B1;&#x65F6;&#x95F4;&#x5728;&#x8FD9;&#x91CC;&#x4E86;&#x3002;&#x6700;&#x7EC8;&#x6574;&#x7406;&#x540E;&#x5C31;&#x5B8C;&#x7ED3;</p>
<h3 id="2&#x3001;hexo-&#x63D2;&#x5165;&#x56FE;&#x7247;">2&#x3001;Hexo &#x63D2;&#x5165;&#x56FE;&#x7247;</h3>
<p>&#x76EE;&#x524D;&#x8FD8;&#x662F;&#x65E0;&#x6CD5;&#x6B63;&#x5E38;&#x63D2;&#x5165;&#x76F8;&#x5BF9;&#x8DEF;&#x5F84;&#x7684;&#x56FE;&#x7247;&#xFF0C;&#x8BD5;&#x4E86;&#x7F51;&#x4E0A;&#x5F88;&#x591A;&#x65B9;&#x6CD5;&#xFF0C;&#x6700;&#x7EC8;&#x8FD8;&#x662F;&#x6709;&#x95EE;&#x9898;&#x3002;</p>
<pre><code>&#x8FD9;&#x91CC;&#x82B1;&#x7684;&#x65F6;&#x95F4;&#x592A;&#x591A;&#x4E86;&#x3002;&#x3002;&#x3002;&#x3002;&#x3002;&#x9009;&#x62E9;&#x653E;&#x5F03;&#x76F8;&#x5BF9;&#x8DEF;&#x5F84;&#x7684;&#x65B9;&#x6848;&#xFF0C;&#x6539;&#x4E3A;&#x4F7F;&#x7528;&#x7F51;&#x7EDC;&#x56FE;&#x7247;
</code></pre><h3 id="&#x603B;&#x7ED3;">&#x603B;&#x7ED3;</h3>
<p>&#x4E00;&#x6574;&#x5929;&#x90FD;&#x628A;&#x65F6;&#x95F4;&#x82B1;&#x5728; HTTP TCP &#x4E0A;&#xFF0C;&#x5185;&#x5BB9;&#x592A;&#x591A;&#xFF0C;&#x4E5F;&#x4E0D;&#x662F;&#x5F88;&#x719F;&#x6089;&#x3002;<br>&#x8FD9;&#x4E2A;&#x65F6;&#x95F4;&#x5DF2;&#x7ECF;&#x8D85;&#x51FA;&#x63A7;&#x5236;&#x8303;&#x56F4;&#x4E86;&#x3002;<br>Hexo &#x63D2;&#x5165;&#x76F8;&#x5BF9;&#x56FE;&#x7247;&#x662F;&#x4E2A;&#x5927;&#x5751;&#xFF0C;&#x82B1;&#x4E86;&#x5F88;&#x591A;&#x65F6;&#x95F4;&#xFF0C;&#x6700;&#x7EC8;&#x5BA3;&#x544A;&#x5931;&#x8D25;&#x3002;&#x4EE5;&#x540E;&#x770B;&#x770B;&#x6709;&#x6CA1;&#x673A;&#x4F1A;&#x518D;&#x6539;&#xFF0C;&#x6CA1;&#x5FC5;&#x8981;&#x4E00;&#x76F4;&#x7EA0;&#x7ED3;&#x8FD9;&#x91CC;&#xFF0C;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x4E0A;&#x4F20;&#x5230;&#x7F51;&#x7EDC;&#x7684;&#x56FE;&#x7247;</p>
<h1 id="2021-04-17-study-daily">2021-04-17 Study Daily</h1>
<h3 id="1&#x3001;&#x516C;&#x53F8;&#x7EC4;&#x7EC7;&#x56E2;&#x4F53;&#x6D3B;&#x52A8;">1&#x3001;&#x516C;&#x53F8;&#x7EC4;&#x7EC7;&#x56E2;&#x4F53;&#x6D3B;&#x52A8;</h3>
<p>&#x8FDF;&#x5230;&#x3001;&#x5192;&#x9669;&#x3001;&#x8BB0;&#x5FC6;&#x3001;&#x503E;&#x542C;&#x3001;&#x81EA;&#x4FE1;</p>
<pre><code>&#x56DE;&#x6765;&#x540E;&#x592A;&#x7D2F;&#x4E86;&#xFF0C;&#x8EBA;&#x5728;&#x5E8A;&#x4E0A;&#x5C31;&#x7761;&#x7740;&#x4E86;
</code></pre><h3 id="2&#x3001;&#x788E;&#x7247;&#x65F6;&#x95F4;">2&#x3001;&#x788E;&#x7247;&#x65F6;&#x95F4;</h3>
<p>&#x770B;&#x4E86;&#x4E00;&#x7BC7;TCP&#x7684;&#x6587;&#x7AE0;&#xFF0C;&#x6709;GIF&#x56FE;&#xFF0C;&#x6548;&#x679C;&#x5F88;&#x4E0D;&#x9519;  </p>
<h3 id="summary">Summary</h3>
<p>&#x53EF;&#x4EE5;&#x63D0;&#x524D;&#x51C6;&#x5907;</p>
<h3 id="preview">Preview</h3>
<p>&#x63D0;&#x524D;&#x51C6;&#x5907;&#x4E00;&#x4E9B;&#x5C0F;&#x77E5;&#x8BC6;&#x70B9;&#xFF0C;&#x788E;&#x7247;&#x5316;&#x65F6;&#x95F4;&#x53EF;&#x4EE5;&#x8BB0;&#x5FC6;</p>
<h1 id="2021-04-18-study-daily">2021-04-18 Study Daily</h1>
<h3 id="1&#x3001;tcp-&#x5206;&#x4EAB;&#x6587;&#x7AE0;&#x6574;&#x7406;&#x597D;">1&#x3001;TCP &#x5206;&#x4EAB;&#x6587;&#x7AE0;&#x6574;&#x7406;&#x597D;</h3>
<p>TCP&#x5B66;&#x4E60;&#x7ED3;&#x675F;&#xFF0C;&#x8FD9;&#x91CC;&#x77E5;&#x8BC6;&#x70B9;&#x771F;&#x591A;&#xFF0C;&#x5E73;&#x65F6;&#x4E5F;&#x4E0D;&#x4F1A;&#x7528;&#x5230;&#x7684;</p>
<h3 id="2&#x3001;http-&#x5206;&#x4EAB;&#x6587;&#x7AE0;&#x6574;&#x7406;">2&#x3001;HTTP &#x5206;&#x4EAB;&#x6587;&#x7AE0;&#x6574;&#x7406;</h3>
<p>HTTP &#x57FA;&#x672C;&#x90FD;&#x4F1A;&#x6709;&#x70B9;</p>
<h3 id="summary">Summary</h3>
<p>&#x5468;&#x65E5;&#x5728;&#x5BB6;&#xFF0C;&#x6548;&#x7387;&#x6709;&#x70B9;&#x4F4E;&#xFF0C;&#x65F6;&#x4E0D;&#x65F6;&#x73A9;&#x4E0B;&#x624B;&#x673A;&#x3002;&#x3002;&#x3002;&#x3002;&#x3002;&#x3002;</p>
<h3 id="preview">Preview</h3>
<h1 id="2021-04-18-weekly">2021-04-18 Weekly</h1>
<ul>
<li>&#x7EBF;&#x7A0B;&amp;&#x8FDB;&#x7A0B;
&#x4E3A;&#x4EC0;&#x4E48;&#x8FDB;&#x7A0B;&#x5207;&#x6362;&#x5F00;&#x9500;&#x5927;&#xFF08;&#x865A;&#x62DF;&#x5185;&#x5B58;&#x3001;&#x5185;&#x6838;&#x5806;&#x6808;&#xFF09;</li>
<li>iOS&#x68C0;&#x6D4B;&#x672A;&#x4F7F;&#x7528;&#x7C7B;
&#x4E24;&#x79CD;&#x65B9;&#x6CD5;&#x68C0;&#x6D4B;&#xFF0C;&#x524D;&#x524D;&#x540E;&#x540E;&#x82B1;&#x4E86;&#x592A;&#x591A;&#x65F6;&#x95F4;&#x4E86;</li>
<li>&#x62FF;&#x5230;block&#x7684;&#x5730;&#x5740;&#xFF0C;&#x504F;&#x79FB;16&#x4E2A;&#x5B57;&#x8282;&#x5F97;&#x5230;&#x51FD;&#x6570;&#x6307;&#x9488;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<code>dis -s addr</code>&#x67E5;&#x770B;</li>
<li>HTTP + TCP &#x6587;&#x7AE0;&#x4EE5;&#x53CA;&#x6280;&#x672F;&#x5206;&#x4EAB;&#xFF0C;&#x5B66;&#x7684;&#x4E0D;&#x6DF1;&#xFF0C;&#x4F46;&#x4E5F;&#x6709;&#x6240;&#x6536;&#x83B7;</li>
<li>Hexo &#x63D2;&#x5165;&#x56FE;&#x7247;&#x592A;&#x9EBB;&#x70E6;&#x4E86;&#xFF0C;&#x82B1;&#x4E86;&#x592A;&#x591A;&#x65F6;&#x95F4;&#xFF0C;&#x6700;&#x7EC8;&#x6CA1;&#x641E;&#x5B9A;<br>&#x53CD;&#x601D;&#xFF1A;&#x4E00;&#x5F00;&#x59CB;&#x95EE;&#x95EE;&#x5176;&#x4ED6;&#x5199;&#x8FC7;&#x535A;&#x5BA2;&#x7684;&#x4EBA;&#xFF0C;&#x4F30;&#x8BA1;&#x53EF;&#x4EE5;&#x8282;&#x7701;&#x5F88;&#x591A;&#x4E0D;&#x5FC5;&#x8981;&#x7684;&#x65F6;&#x95F4;</li>
</ul>
<h4 id="thinking">Thinking</h4>
<ul>
<li>&#x6548;&#x7387;&#x4E0D;&#x9AD8;</li>
<li>&#x601D;&#x8003;&#x6DF1;&#x5EA6;&#x4E0D;&#x591F;</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="04.html" class="navigation navigation-prev " aria-label="Previous page: 04">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="19_24.html" class="navigation navigation-next " aria-label="Next page: 19_24">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"13_18","level":"1.25.1.1.1","depth":4,"next":{"title":"19_24","level":"1.25.1.1.2","depth":4,"path":"StudyDaily/2021/04/19_24.md","ref":"StudyDaily/2021/04/19_24.md","articles":[]},"previous":{"title":"04","level":"1.25.1.1","depth":3,"path":"StudyDaily/2021/04/04.md","ref":"StudyDaily/2021/04/04.md","articles":[{"title":"13_18","level":"1.25.1.1.1","depth":4,"path":"StudyDaily/2021/04/13_18.md","ref":"StudyDaily/2021/04/13_18.md","articles":[]},{"title":"19_24","level":"1.25.1.1.2","depth":4,"path":"StudyDaily/2021/04/19_24.md","ref":"StudyDaily/2021/04/19_24.md","articles":[]},{"title":"25_30","level":"1.25.1.1.3","depth":4,"path":"StudyDaily/2021/04/25_30.md","ref":"StudyDaily/2021/04/25_30.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["expandable-chapters","-lunr","-search","search-pro"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{},"search-pro":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}},"theme":"default","author":"vhuichen","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"NoteBook","language":"zh-hans","gitbook":"*","description":"笔记、分享"},"file":{"path":"StudyDaily/2021/04/13_18.md","mtime":"2023-03-12T14:39:57.566Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-03-29T16:53:56.428Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

