<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>vvGradientLayer</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>let gl = CAGradientLayer()
gl.frame = self.bounds
gl.startPoint = CGPoint.zero
gl.endPoint = CGPoint(x: 0, y: 1)
gl.colors = [
    UIColor(hexString: "#DCEBFF").cgColor,
    UIColor(hexString: "#DAE8FF").cgColor,
    UIColor(hexString: "#EBF5FF").cgColor
]
gl.locations = [0, 0.5, 1]
self.layer.insertSublayer(gl, at: 0)</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>CC274FFD-6D7F-4A07-82AA-6C1747CDA2E1</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>S - gradientLayer</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
