<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>vvLazyButton</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>lazy var &lt;#name#&gt;Button: UIButton = {
    let button = UIButton()
    button.backgroundColor = UIColor(hexString: "#EBF0FE")
    button.titleLabel?.font = .t6Font
    button.setTitleColor(UIColor(hexString: "#3F6AFA"), for: .normal)
    button.setTitle("", for: .normal)
    button.setImage(UIImage(named: ""), for: .normal)
    button.layer.cornerRadius = 10
    return button
}()</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>ECDF8691-7329-4386-B044-9619AF106043</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>S - lazy button</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
