<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>vvlazy</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (&lt;#type#&gt; *)&lt;#name#&gt; {
    if (&lt;#name#&gt; == nil) {
        &lt;#name#&gt; = [[&lt;#type#&gt; alloc] init];
    }
    return &lt;#name#&gt;;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3E4B6D78-BA85-42C4-8059-097F7167741C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>lazy</string>
	<key>IDECodeSnippetTitle</key>
	<string>OC - Lazy</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
